{
	"include": [
		"./**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	],

	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["dom", "es2016"],
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"suppressImplicitAnyIndexErrors":true,
		"noStrictGenericChecks": true,
		"noImplicitAny": false,
		"target": "es5"
	}
}
